# article-website

./: .gitignore
src/: README.md
src/Applantus.Tingum/: Applantus.Tingum.sln
src/Applantus.Tingum/Applantus.Tingum.Core/: Applantus.Tingum.Core.csproj
src/Applantus.Tingum/Applantus.Tingum.Core/BaseAggregates/: BaseEntity.cs  IEntity.cs
src/Applantus.Tingum/Applantus.Tingum.Core/CorporateCanvas/: CorporateEntity.cs
src/Applantus.Tingum/Applantus.Tingum.Core/Interfaces/: IEntityRepository.cs  IGenericRepository.cs
src/Applantus.Tingum/Applantus.Tingum.Core/Services/: IEmailSender.cs
src/Applantus.Tingum/Applantus.Tingum.Infrastruture/: Applantus.Tingum.Infrastruture.csproj
src/Applantus.Tingum/Applantus.Tingum.Infrastruture/Data/: SystemDbContext.cs
src/Applantus.Tingum/Applantus.Tingum.Infrastruture/Data/Database/: database.sql
src/Applantus.Tingum/Applantus.Tingum.Infrastruture/Data/Repositories/: GenericRepository.cs
src/Applantus.Tingum/Applantus.Tingum.Infrastruture/Data/Repositories/AppUsers/: AppUsersRepository.cs  IAppUsersRepository.cs
src/Applantus.Tingum/Applantus.Tingum.Infrastruture/Data/Repositories/AppUsers/Roles/: UserRolesRepository.cs
src/Applantus.Tingum/Applantus.Tingum.Infrastruture/Data/Seed/: seed.sql
src/Applantus.Tingum/Applantus.Tingum.Infrastruture/Services/: EmailSender.cs
src/Applantus.Tingum/Applantus.Tingum.Infrastruture/Services/Passwords/: IPasswordHashing.cs  PasswordHashing.cs
src/Applantus.Tingum/Applantus.Tingum.WebApp/: Applantus.Tingum.WebApp.csproj  Program.cs  _Imports.razor  appsettings.json
src/Applantus.Tingum/Applantus.Tingum.WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Applantus.Tingum/Applantus.Tingum.WebApp/Migrations/: 20240103071730_MigrationAlpha.cs  (+6 more)
(+66 files in other folders)
